{
  "nix.serverSettings": {
    "nixd": {
      "options": {
        "nixpkgs": {
          "expr": "import (builtins.getFlake (builtins.getEnv \"PWD\")).inputs.nixpkgs { }"
        },
      },
    }
  }
}